<!DOCTYPE html>
<html>
  <head>
    <title>Jim-0 on GitHub</title>
    <link rel="shortcut icon" href="//avatars.githubusercontent.com/u/76279257" />
    <meta http-equiv="refresh" content="2;url=https://github.com/Jim-0" />
    <meta charset="UTF-8">
    <script type="text/javascript">
      location.href = 'https://github.com/Jim-0';
    </script>
  </head>
  <body>
    <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:18px;text-align:center">
      The index of Jim-0 GitHub repositories that are open source
      has been relocated to <a href="https://github.com/Jim-0">https://github.com/Jim-0</a>.
    </p>
  </body>
</html>